# Data Feature Engineering

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [2]:
df=pd.read_csv("Bank Customer Churn Prediction.csv")
df.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
df=df.drop('customer_id',axis=1)
df

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
#For binary categorical data
gender_lbl_enc=LabelEncoder()

df['gender']=gender_lbl_enc.fit_transform(df['gender'])
df

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [5]:
#For non binary categorical data we use OnehotEncoding
from sklearn.preprocessing import  OneHotEncoder

country_one_hot_encoder=OneHotEncoder()
country_ohe=country_one_hot_encoder.fit_transform(df[['country']])
country_ohe.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [6]:
country_encoded_df=pd.DataFrame(country_ohe.toarray(),columns=country_one_hot_encoder.get_feature_names_out(['country']))
country_encoded_df

      country_France  country_Germany  country_Spain
0                1.0              0.0            0.0
1                0.0              0.0            1.0
2                1.0              0.0            0.0
3                1.0              0.0            0.0
4                0.0              0.0            1.0
...              ...              ...            ...
9995             1.0              0.0            0.0
9996             1.0              0.0            0.0
9997             1.0              0.0            0.0
9998             0.0              1.0            0.0
9999             1.0              0.0            0.0

[10000 rows x 3 columns]

In [7]:
df=pd.concat([df.drop('country',axis=1),country_encoded_df],axis=1)
df

,credit_score,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,country_France,country_Germany,country_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [8]:
#Save encoders in pickle file
with open('label_encoder.pkl','wb') as file:
    pickle.dump(gender_lbl_enc,file)

with open('ohe.pkl','wb') as file:
    pickle.dump(country_one_hot_encoder,file)

In [9]:
x=df.drop('churn',axis=1)
y=df['churn']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

#Scaling the features
scaler=StandardScaler()
x_train=scaler.fit_transform(x_train)
x_test=scaler.fit_transform(x_test)

In [10]:
with open('scale.pkl','wb+') as file:
    pickle.dump(scaler,file)

# ANN Implementation

In [11]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

log_dir="logfile/"+datetime.datetime.now().strftime('%Y%m%d-%H%M%S')
tensorboard=TensorBoard(log_dir=log_dir,histogram_freq=1)

early_stopping=EarlyStopping(monitor='val_loss',patience=7,restore_best_weights=True)
# IF MY LOSS VALUES REMAINS CONSTANT AFTER CONTINOUS BACKWARD AND FORWARD OPERATION THEN WE EARLYSTOP THE TRAINING

In [12]:
#Building ANN Model
ann_model=Sequential([
    Dense(64,activation='relu',input_shape=(x_train.shape[1],)), #HL1 where input shape is in form of a tuple
    Dense(32,activation='relu'),#HL2
    Dense(1,activation='sigmoid')# Output Layer
])

In [13]:
ann_model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2,945
Trainable params: 2,945
Non-trainable params: 0
_________________________________________________________________

In [14]:
#Model compilation
import tensorflow
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss=tensorflow.keras.losses.BinaryCrossentropy()

ann_model.compile(optimizer=opt,loss=loss,metrics=['accuracy'])

# Training the model

In [15]:
data_av=ann_model.fit(
    x_train,y_train,validation_data=(x_test,y_test),
    callbacks=[tensorboard,early_stopping],epochs=100
)

Epoch 1/100
250/250 [==============================] - 3s 7ms/step - loss: 0.3958 - accuracy: 0.8339 - val_loss: 0.3675 - val_accuracy: 0.8545
Epoch 2/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3541 - accuracy: 0.8541 - val_loss: 0.3516 - val_accuracy: 0.8530
Epoch 3/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3458 - accuracy: 0.8562 - val_loss: 0.3543 - val_accuracy: 0.8495
Epoch 4/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3447 - accuracy: 0.8576 - val_loss: 0.3546 - val_accuracy: 0.8475
Epoch 5/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3395 - accuracy: 0.8606 - val_loss: 0.3460 - val_accuracy: 0.8615
Epoch 6/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3346 - accuracy: 0.8608 - val_loss: 0.3644 - val_accuracy: 0.8585
Epoch 7/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3364 - accuracy: 0.8616 - val_loss: 0.3584 - val_accuracy: 0.8535
Epoch 8/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3310 - accuracy: 0.8616 - val_loss: 0.3522 - val_accuracy: 0.8545
Epoch 9/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3301 - accuracy: 0.8626 - val_loss: 0.3591 - val_accuracy: 0.8510
Epoch 10/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3293 - accuracy: 0.8636 - val_loss: 0.3514 - val_accuracy: 0.8525
Epoch 11/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3274 - accuracy: 0.8626 - val_loss: 0.3616 - val_accuracy: 0.8505
Epoch 12/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3228 - accuracy: 0.8650 - val_loss: 0.3569 - val_accuracy: 0.8560

In [16]:
ann_model.save('my_model.h5')

In [17]:
%load_ext tensorboard

In [19]:
%tensorboard --logdir logfile/

Reusing TensorBoard on port 6006 (pid 9924), started 0:00:10 ago. (Use '!kill 9924' to kill it.)